@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins" !important;
  height: 100% !important;
}
/*-------------------------------------------nav-bar----------------------------------------*/
#navbar {
  position: fixed;
  top: 0;
  z-index: 100;
}

.my-navbar {
  box-shadow: 0px 10px 30px rgba(216, 216, 216, 0.45);
  width: 100%;
}

.navbar-brand {
  color: #fff !important;
  font-weight: bold !important;
  height: 60px;
  padding-left: 15px;
  padding-top: 5px !important;
  font-size: 25px !important;
}

.nav-link {
  border-bottom: 4px solid white;
  margin-right: 24px;
  transition: 0.3s ease;
  padding: 5px;
}
.nav-link:hover {
  font-weight: 400;
  color: #00afe9 !important;
  border-bottom: 4px solid #676491;
}
.nav-active a {
  font-weight: 600;
  color: #00afe9 !important;
  border-bottom: 4px solid #676491;
}

.bar1,
.bar2,
.bar3 {
  width: 20px;
  height: 3px;
  background-color: #00afe9;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 8px);
  transform: rotate(-45deg) translate(-6px, 8px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-4px, -7px);
  transform: rotate(45deg) translate(-4px, -7px);
}

.navbar-toggler {
  outline: none !important;
  border: 0 !important;
}
.dropdown:hover > .dropdown-menu {
  display: block;
}
.dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}
.drop-items {
  box-shadow: 0px 10px 30px rgba(216, 216, 216, 0.45) !important;
  border: none !important;
}
.drop-item {
  border-bottom: none !important;
}

/*-------------------------------------------Hero----------------------------------------*/

.header {
  position: relative;
  text-align: center;
  padding-top: 50px;
}
.inner-header {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
}
.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.button-primary:hover {
  box-shadow: none;
  padding: 8px 25px;
  border: 1.5px solid #3f3d56;
  border-radius: 20px;
  color: #fff;
  background: #3f3d56;
}
.button-primary {
  box-shadow: none;
  padding: 8px 25px;
  border: 1.5px solid #3f3d56;
  border-radius: 20px;
  color: #3f3d56;
  background: #fff;
}
.button-info {
  box-shadow: none;
  padding: 8px 25px;
  border: 1.5px solid #00afe9;
  border-radius: 20px;
  color: #00afe9;
  background: #fff;
}
.button-info:hover {
  box-shadow: none;
  padding: 8px 25px;
  border: 1.5px solid #00afe9;
  border-radius: 20px;
  color: #fff;
  background: #00afe9;
}
.shot-cut .btn-primary:hover {
  box-shadow: none;
  padding: 8px 25px;
  border: 1.5px solid #3f3d56;
  border-radius: 20px;
  color: #3f3d56;
  background: #fff;
}
.shot-cut .btn-info:hover {
  box-shadow: none;
  padding: 8px 25px;
  border: 1.5px solid #00afe9;
  border-radius: 20px;
  color: #00afe9;
  background: #fff;
}
.shot-cut .btn-info {
  box-shadow: none;
  padding: 8px 25px;
  border: 1.5px solid #00afe9;
  border-radius: 20px;
  color: #fff;
  background: #00afe9;
}
.shot-cut .btn-primary {
  box-shadow: none;
  padding: 8px 25px;
  border: 1.5px solid #3f3d56;
  border-radius: 20px;
  color: #fff;
  background: #3f3d56;
}
#banner {
  background-image: #fff;
  color: #00afe9;
  margin: 30px;
  text-align: center;
}
.promo-title {
  font-size: 40px;
  font-weight: 600;
  margin-top: 70px;
}
.promo-content {
  font-weight: 500;
}
/*-------------------------------------------footer----------------------------------------*/
.footer-top .col-md-6 {
  padding-top: 35px;
  padding-left: 15px;
}

.footer-top {
  padding-top: 15px;
  color: #fff;
  padding-bottom: 25px;
  font-family: "Ubuntu", sans-serif !important;
}

.footer-top ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-top ul li {
  text-align: left;
}

.footer-top ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-top ul li a:hover {
  color: rgb(201, 198, 198) !important;
}

.info-heading {
  color: #fff;
  font-size: 19px;
}

.text-brand {
  font-size: 25px;
  font-weight: 600;
}

.footer-top .navbar-brand {
  color: #fff;
  text-decoration: none;
}

.footer-top .clg {
  color: #fff;
  font-size: 18px;
  padding-left: 45px;
  font-weight: 500;
}

.social-links a i {
  font-size: 20px;
  color: rgb(255, 255, 255) !important;
  padding: 5px;
}

.social-links a i:hover {
  color: rgb(201, 198, 198) !important;
}

.copyright-virtual {
  padding-bottom: 15px;
  color: #fff;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}
